# busylight-client

./: App.config  AppSettings.cs  ContextMenus.cs  MenuGenerator.cs  MyApplicationContext.cs  OurIcon.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  ServerConnect.cs  Startup.cs  appsettings.json  busylight-client.csproj  busylight-client.sln  busylight-server.csproj  busylight-server.sln  packages.config
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Controllers/: BusyController.cs
Hubs/: ChatHub.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
