<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="busylight_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brande</Value>
    </Setting>
    <Setting Name="SignalR_Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:50625/BusyHub</Value>
    </Setting>
    <Setting Name="Ring_Time" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>